\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}
\contentsline {section}{\numberline {2}Toy Version}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Promote elliptic containment to equality}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Toy version of main result}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Definitions}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Result}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Definitions}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Miscellaneous}{6}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Outlines}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Misc lemmas}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Main Equivariant Map Construction}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Combining into main argument}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Core has quadrant convex hyperplanes}{11}{section.4}
